<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="CustomNavigationController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU1-Lu-9aY" kind="relationship" relationship="rootViewController" id="lnl-fl-CEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="GvW-YA-9yj">
            <objects>
                <viewController storyboardIdentifier="signIn" id="AlY-XF-rQ1" customClass="SignInViewController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErL-88-OBe"/>
                        <viewControllerLayoutGuide type="bottom" id="5O1-yG-9c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwG-Fl-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-ZJ-fhD">
                                <rect key="frame" x="200" y="101" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTj-wj-mRm"/>
                                </constraints>
                                <state key="normal" title="With Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestedSignInWithTwitter:" destination="AlY-XF-rQ1" eventType="touchUpInside" id="9j6-EA-pz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-Jc-an7">
                                <rect key="frame" x="188" y="151" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwZ-IX-vvJ"/>
                                </constraints>
                                <state key="normal" title="With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestedSignInWithFacebook:" destination="AlY-XF-rQ1" eventType="touchUpInside" id="LN9-xe-QOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-dQ-UfS">
                                <rect key="frame" x="198" y="201" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Woe-JH-LF6"/>
                                </constraints>
                                <state key="normal" title="With Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestedSignInWithGoogle:" destination="AlY-XF-rQ1" eventType="touchUpInside" id="zuU-L2-dL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-br-khb">
                                <rect key="frame" x="209" y="251" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jdX-38-ShZ"/>
                                </constraints>
                                <state key="normal" title="As Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestedGuestSignIn:" destination="AlY-XF-rQ1" eventType="touchUpInside" id="G4m-Zf-lEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-oW-Wjl">
                                <rect key="frame" x="214" y="50" width="52" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0h-oW-Wjl" firstAttribute="top" secondItem="ErL-88-OBe" secondAttribute="bottom" constant="30" id="0rS-0L-guf"/>
                            <constraint firstItem="5O1-yG-9c9" firstAttribute="top" secondItem="9CK-br-khb" secondAttribute="bottom" constant="199" id="1qe-Gx-1No"/>
                            <constraint firstItem="N0j-ZJ-fhD" firstAttribute="top" secondItem="Q0h-oW-Wjl" secondAttribute="bottom" constant="30" id="3ao-QH-IPW"/>
                            <constraint firstItem="N0j-ZJ-fhD" firstAttribute="centerX" secondItem="Q0h-oW-Wjl" secondAttribute="centerX" id="Fun-Zm-16g"/>
                            <constraint firstItem="3P0-dQ-UfS" firstAttribute="top" secondItem="Gkr-Jc-an7" secondAttribute="bottom" constant="20" id="LF4-dc-D92"/>
                            <constraint firstItem="3P0-dQ-UfS" firstAttribute="centerX" secondItem="9CK-br-khb" secondAttribute="centerX" id="Nla-Mt-2Af"/>
                            <constraint firstItem="Gkr-Jc-an7" firstAttribute="top" secondItem="N0j-ZJ-fhD" secondAttribute="bottom" constant="20" id="TQX-yV-lJ1"/>
                            <constraint firstAttribute="centerX" secondItem="Q0h-oW-Wjl" secondAttribute="centerX" id="W55-mJ-0PG"/>
                            <constraint firstItem="N0j-ZJ-fhD" firstAttribute="centerX" secondItem="Gkr-Jc-an7" secondAttribute="centerX" id="cp7-hW-Zxa"/>
                            <constraint firstItem="9CK-br-khb" firstAttribute="top" secondItem="3P0-dQ-UfS" secondAttribute="bottom" constant="20" id="esm-0a-1QK"/>
                            <constraint firstItem="Gkr-Jc-an7" firstAttribute="centerX" secondItem="3P0-dQ-UfS" secondAttribute="centerX" id="keZ-k3-Wtt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6re-RD-Hmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-547"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="a1g-GE-Dqr">
            <objects>
                <collectionViewController id="eU1-Lu-9aY" customClass="MasterViewController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hr2-jZ-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FKb-z0-Gyt" customClass="CardListCollectionViewLayout" customModule="PunchCards" customModuleProvider="target">
                            <size key="itemSize" width="320" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plain-card" id="LSW-G7-94u" customClass="PlainCardCell" customModule="PunchCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-A9-ppz">
                                            <rect key="frame" x="14" y="6" width="286" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Vq-H1i">
                                            <rect key="frame" x="270" y="51" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gew-RZ-QyD"/>
                                                <constraint firstAttribute="width" constant="30" id="M74-ml-r8l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNCHES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-zQ-TZU">
                                            <rect key="frame" x="218" y="37" width="82" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Udd-Zt-Kba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be8-7n-lO5">
                                            <rect key="frame" x="20" y="85" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="be8-7n-lO5" secondAttribute="height" multiplier="186:164" id="HVz-gH-cK9"/>
                                                <constraint firstAttribute="height" constant="30" id="N6x-MC-glg"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Glove">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-fK-07a">
                                            <rect key="frame" x="231" y="95" width="69" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST PUNCHED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-Yl-ZPh">
                                            <rect key="frame" x="213" y="81" width="87" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nch-Vq-H1i" firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" id="4mv-Jc-0Ox"/>
                                    <constraint firstItem="J5H-fK-07a" firstAttribute="top" secondItem="9A1-Yl-ZPh" secondAttribute="bottom" id="6ji-tJ-C3p"/>
                                    <constraint firstItem="uE7-A9-ppz" firstAttribute="leading" secondItem="LSW-G7-94u" secondAttribute="leading" constant="14" id="6vW-Yv-4AN"/>
                                    <constraint firstItem="9A1-Yl-ZPh" firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" id="9xi-9k-Mko"/>
                                    <constraint firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" constant="20" id="CBm-Rj-fV5"/>
                                    <constraint firstAttribute="bottom" secondItem="J5H-fK-07a" secondAttribute="bottom" constant="9" id="CXE-A2-NmF"/>
                                    <constraint firstItem="J5H-fK-07a" firstAttribute="bottom" secondItem="be8-7n-lO5" secondAttribute="bottom" id="Gzr-7R-OMZ"/>
                                    <constraint firstItem="9A1-Yl-ZPh" firstAttribute="top" secondItem="Nch-Vq-H1i" secondAttribute="bottom" constant="10" id="Sqn-nP-R9g"/>
                                    <constraint firstItem="uE7-A9-ppz" firstAttribute="top" secondItem="LSW-G7-94u" secondAttribute="top" constant="6" id="a4I-Mh-fxt"/>
                                    <constraint firstAttribute="trailing" secondItem="uE7-A9-ppz" secondAttribute="trailing" constant="20" id="hzU-HF-xtD"/>
                                    <constraint firstItem="be8-7n-lO5" firstAttribute="leading" secondItem="LSW-G7-94u" secondAttribute="leading" constant="20" id="iNC-Gh-CTs"/>
                                    <constraint firstItem="Nch-Vq-H1i" firstAttribute="top" secondItem="juj-zQ-TZU" secondAttribute="bottom" id="yPx-wR-mz2"/>
                                    <constraint firstItem="J5H-fK-07a" firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" id="zLL-nr-dye"/>
                                </constraints>
                                <size key="customSize" width="320" height="124"/>
                                <connections>
                                    <outlet property="label" destination="uE7-A9-ppz" id="2Dk-Kb-N0y"/>
                                    <outlet property="lastPunchedLabel" destination="J5H-fK-07a" id="1ih-a5-Xc9"/>
                                    <outlet property="punchButton" destination="be8-7n-lO5" id="llz-eR-dFh"/>
                                    <outlet property="punches" destination="Nch-Vq-H1i" id="qSW-zz-y4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eU1-Lu-9aY" id="Rom-P1-cBk"/>
                            <outlet property="delegate" destination="eU1-Lu-9aY" id="r0A-Ts-OgR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SAv-GB-Tnn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKb-z2-dcB">
                            <connections>
                                <action selector="requestedAddCard:" destination="eU1-Lu-9aY" id="ohJ-im-WLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-Ir-5DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="69"/>
        </scene>
        <!--Card Form View Controller-->
        <scene sceneID="5gm-sP-Ah8">
            <objects>
                <tableViewController storyboardIdentifier="New Card Modal" id="8iZ-3k-0QI" customClass="CardFormViewController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qhf-kW-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="6PQ-B3-832">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="ZQY-xf-t46">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQY-xf-t46" id="gfo-bi-QHY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-JH-Nqe">
                                                    <rect key="frame" x="263" y="9" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="0xf-9c-kyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-zo-qd7">
                                                    <rect key="frame" x="20" y="11" width="42" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="w1c-c9-gDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8tA-JH-Nqe" secondAttribute="bottom" constant="4" id="1V5-9N-sFb"/>
                                                <constraint firstItem="DqK-zo-qd7" firstAttribute="centerY" secondItem="8tA-JH-Nqe" secondAttribute="centerY" id="A9P-yu-De5"/>
                                                <constraint firstItem="8tA-JH-Nqe" firstAttribute="top" secondItem="gfo-bi-QHY" secondAttribute="top" constant="9" id="TCE-HG-K2k"/>
                                                <constraint firstItem="DqK-zo-qd7" firstAttribute="leading" secondItem="gfo-bi-QHY" secondAttribute="leading" constant="20" symbolic="YES" id="WY8-C2-EHG"/>
                                                <constraint firstItem="DqK-zo-qd7" firstAttribute="top" secondItem="gfo-bi-QHY" secondAttribute="top" constant="11" id="hJ0-kZ-H2U"/>
                                                <constraint firstAttribute="trailing" secondItem="8tA-JH-Nqe" secondAttribute="trailing" constant="20" symbolic="YES" id="zeS-CA-vBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8iZ-3k-0QI" id="erL-KC-I8E"/>
                            <outlet property="delegate" destination="8iZ-3k-0QI" id="yJz-cq-eYS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardLabelField" destination="8tA-JH-Nqe" id="dxs-Hu-adL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH1-Mb-brY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="EWb-zA-I7b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="iHg-r2-RTu"/>
                    </items>
                </navigationBar>
                <navigationItem title="Title" id="oYb-MP-fvc"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glove" width="372" height="330"/>
    </resources>
</document>
