<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="CustomNavigationController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU1-Lu-9aY" kind="relationship" relationship="rootViewController" id="lnl-fl-CEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="a1g-GE-Dqr">
            <objects>
                <collectionViewController id="eU1-Lu-9aY" customClass="MasterViewController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hr2-jZ-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FKb-z0-Gyt" customClass="CardListCollectionViewLayout" customModule="PunchCards" customModuleProvider="target">
                            <size key="itemSize" width="320" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plain-card" id="LSW-G7-94u" customClass="PlainCardCell" customModule="PunchCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-A9-ppz">
                                            <rect key="frame" x="14" y="6" width="286" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Vq-H1i">
                                            <rect key="frame" x="270" y="94" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gew-RZ-QyD"/>
                                                <constraint firstAttribute="width" constant="30" id="M74-ml-r8l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNCHES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-zQ-TZU">
                                            <rect key="frame" x="218" y="75" width="82" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Udd-Zt-Kba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be8-7n-lO5">
                                            <rect key="frame" x="20" y="84" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="be8-7n-lO5" secondAttribute="height" multiplier="186:164" id="HVz-gH-cK9"/>
                                                <constraint firstAttribute="height" constant="30" id="N6x-MC-glg"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Glove">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nch-Vq-H1i" firstAttribute="top" secondItem="juj-zQ-TZU" secondAttribute="bottom" constant="5" id="6aK-Kh-Wgk"/>
                                    <constraint firstItem="uE7-A9-ppz" firstAttribute="leading" secondItem="LSW-G7-94u" secondAttribute="leading" constant="14" id="6vW-Yv-4AN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nch-Vq-H1i" secondAttribute="trailing" constant="20" id="AkK-T0-S8g"/>
                                    <constraint firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" constant="20" id="JZB-IC-r2K"/>
                                    <constraint firstItem="Nch-Vq-H1i" firstAttribute="trailing" secondItem="juj-zQ-TZU" secondAttribute="trailing" id="NFs-kY-Q48"/>
                                    <constraint firstAttribute="bottom" secondItem="Nch-Vq-H1i" secondAttribute="bottom" constant="10" id="UJg-WH-lwW"/>
                                    <constraint firstItem="uE7-A9-ppz" firstAttribute="top" secondItem="LSW-G7-94u" secondAttribute="top" constant="6" id="a4I-Mh-fxt"/>
                                    <constraint firstAttribute="trailing" secondItem="uE7-A9-ppz" secondAttribute="trailing" constant="20" id="hzU-HF-xtD"/>
                                    <constraint firstItem="be8-7n-lO5" firstAttribute="leading" secondItem="LSW-G7-94u" secondAttribute="leading" constant="20" id="kSn-ej-TWX"/>
                                    <constraint firstItem="Nch-Vq-H1i" firstAttribute="bottom" secondItem="be8-7n-lO5" secondAttribute="bottom" id="pJq-iu-zRt"/>
                                </constraints>
                                <size key="customSize" width="320" height="124"/>
                                <connections>
                                    <outlet property="label" destination="uE7-A9-ppz" id="2Dk-Kb-N0y"/>
                                    <outlet property="punchButton" destination="be8-7n-lO5" id="llz-eR-dFh"/>
                                    <outlet property="punches" destination="Nch-Vq-H1i" id="qSW-zz-y4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eU1-Lu-9aY" id="Rom-P1-cBk"/>
                            <outlet property="delegate" destination="eU1-Lu-9aY" id="r0A-Ts-OgR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SAv-GB-Tnn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKb-z2-dcB">
                            <connections>
                                <action selector="insertNewObject:" destination="eU1-Lu-9aY" id="SIJ-Va-HYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="showDetail" id="sbV-4e-lWj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-Ir-5DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="69"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="PunchCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="232" width="440" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glove" width="372" height="330"/>
    </resources>
</document>
